server.port=8081
server.servlet.context-path=/api-demo-java

spring.datasource.url=jdbc:h2:mem:jpa
spring.datasource.user=sa
spring.datasource.password=
spring.datasource.diver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
