{
	"info": {
		"_postman_id": "7c46db36-f73d-4278-bca5-c162328378ed",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22528655"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"cliente1\",\n    \"idade\": 20,\n    \"email\": \"cliente@email.com\",\n    \"telefones\": [\n        {\n            \"ddd\": 19,\n            \"numero\": 999999999\n        }\n    ],\n    \"enderecos\": [\n        {\n            \"logradouro\": \"rua\",\n            \"endereco\": \"do pastel\",\n            \"numero\": \"198FD\",\n            \"bairro\": \"pasteleiros\",\n            \"cidade\": \"Pindamonhagamba\",\n            \"estado\": \"Desconhecido\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 1,\n    \"nome\": \"cliente 1\",\n    \"idade\": 22,\n    \"email\": \"cliente@email.com\",\n    \"telefones\": [\n        {\n            \"ddd\": 19,\n            \"numero\": 999999999\n        }\n    ],\n    \"enderecos\": [\n        {\n            \"logradouro\": \"rua\",\n            \"endereco\": \"do pastel\",\n            \"numero\": \"198FD\",\n            \"bairro\": \"pasteleiros\",\n            \"cidade\": \"Pindamonhagamba\",\n            \"estado\": \"Desconhecido\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}